<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectModelStoreContainer" CdmEntityContainer="ProjectEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="ProjectModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProjectModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Book">
      <EntityTypeMapping TypeName="ProjectModel.User_Book">
        <MappingFragment StoreEntitySet="User_Book">
          <ScalarProperty Name="subscribe" ColumnName="subscribe" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>